<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDA VERTICAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <meta name="title" content="VIDA VERTICAL">
    <meta name="description" content="VIDA VERTICAL">

   
</head>
<body>
    
    <header class="hero">
        <nav class="nav container container--hero">

            <img class="nav__logo">

            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#nosotros" class="nav__link">Sobre Nosotros</a>
                </li>
                <li class="nav__item">
                    <a href="#misionyvision" class="nav__link">Mision y vision</a>
                </li>
				<li class="nav__item">
                    <a href="#objetivos" class="nav__link">Objetivos</a>
                </li>
                <li class="nav__item">
                    <a href="#producto" class="nav__link">Producto</a>
                </li>
                <li class="nav__item">
                    <a href="#footer" class="nav__link">Contacto</a>
                </li>
                <li class="nav__item">
                    <a href="#proceso" class="nav__link">Proceso</a>
                </li>
            </ul>

            <img src="./assets/menu.svg" class="nav__menu">

        </nav>

        <section class="hero__main container container--hero">

            <article class="hero__texts">

                <h1 class="hero__title" id="nosotros">JARDINES VERTICALES PARA VOS!</h1>
                <p class="hero__paragraph">Traemos lo nuevo en jardines y plantacion para tu casa!</p>
                <a href="#nosotros" class="hero__cta">Ver mas</a>

            </article>

            <figure class="hero__figure">
                <img src="./assets/VIDA VERTICAL (1).svg" class="hero__img">
            </figure>

        </section>

    </header>

    <main class="main">

        <section class="about" id="misionyvision">

            <article class="about__container container">
                
                <figure class="about__figure">
                    <img src="./assets/undraw_eco_conscious_re_r2bs.svg" class="about__img">
                </figure>

                <div class="about__texts">

                    <h2 class="subtitle">MISION Y VISION</h2>
                    <p class="paragraph"> Nos dedicamos a la venta de jardines verticales. <br>
						Distribuimos macetas, donde el cliente puede seleccionar los diferentes diseños. <br> Nuestros
						destinatarios son las personas que viven en departamentos, y está tiene distintas utilidades
						más allá de su decorativa, las aromáticas y de cultivo de ciertas plantas de alimentos. <br>
						Además, producen bienestar para las personas y ayuda con los espacios verdes en la
						cotidianeidad eliminando la basura. <br>
						on más sanas que otros cultivos al estar alejadas de plagas, enfermedades e incluso de los
						agroquímicos.</p>

                </div>

            </article>

        </section>

        <section class="learn container" id="producto">
            <h2 class="subtitle">Caracteristicas de Producto</h2>

            <div class="learn__articles">

                <article class="learn__article">

                    <img src="./assets/undraw_art_thinking_3g82.svg" class="learn__img">
                    <h2 class="learn__title">Plantas de sombra</h2>
                    <p class="paragraph"> Zebrina <br>
						Dólar<br>
						 Nephrolepis Enano<br>
						 Helecho perejil<br>
						 Ficus Repens<br>
						 Kalanchoe flor colgante</p>

                </article>

                <article class="learn__article">

                    <img src="./assets/undraw_environment_iaus.svg" class="learn__img">
                    <h2 class="learn__title">Plantas de sol</h2>
                    <p class="paragraph"> Verbena chilena<br>
						 Agatea<br>
						 Kalanchoe flor colgante<br>
						 Vinca Minor y Major<br>
						 Cissus Striata<br>
						Sedum<br>
						 Vitadinia<br>
						 Dimondia Carex</p>

                </article>

               

            </div>


        </section>

        <section class="sponsor" id="objetivos">

            <div class="sponsor__main container">

                <article class="sponsor__texts">

                    <h1 class="subtitle">Objetivos</h1>
                    <p class="paragraph">Concientizar a la sociedad en general sobre la importancia del cuidado del planeta,
						impulsando a conocer acerca de distintas maneras de reciclar desde casa. <br>
						 Acercar la posibilidad de interactuar y aprender con una pequeña parte de
						naturaleza a aquellas personas que presenten difícil acceso a la misma, dándoles la
						oportunidad de apreciar sus características y utilidades.</p>
                   

                </article>

                <figure class="sponsor__figure">

                    <img src="./assets/undraw_gardening_re_e658.svg" class="sponsor__img">

                </figure>


            </div>

        </section>

		<div class="galeria2" id="proceso">
			
			    <div class="card">
					<img src="./assets/Imagen de WhatsApp 2023-06-26 a las 19.31.01.jpg">
		        <div class="cuerpo-card">
                </div>
            </div>
            <div class="card">
            <img src="./assets/Imagen de WhatsApp 2023-06-26 a las 19.31.06.jpg">
            <div class="cuerpo-card">
            </div>
         </div>	
		 <div class="card">
					<img src="./assets/Imagen de WhatsApp 2023-06-26 a las 19.31.09.jpg">
                    <div class="cuerpo-card">
                    </div>
                </div>
                <div class="card">
					<img src="./assets/Imagen de WhatsApp 2023-06-26 a las 19.31.14.jpg">
                    <div class="cuerpo-card">
                    </div>
                </div>   
                </div>
		  </section>

    </main>

    <footer class="footer" id="footer">

        <section class="footer__container container">

            <h2 class="subtitle">¡Hecho por &copy; Jere Developer!</h2>

            <ul class="footer__contact">

                <li class="footer__item">

                    <a href="https://twitter.com/vidavertical23" class="footer__link">
                        <img src="./assets/twitter.svg" class="footer__img">
                    </a>

                </li>
                
                <li class="footer__item">

                    <a href="https://instagram.com/vidavertical.ok?igshid=MzRlODBiNWFlZA==" class="footer__link">
                        <img src="./assets/instagram.svg" class="footer__img">
                    </a>

                </li>

                <li class="footer__item">

                    <a href="https://www.tiktok.com/@lanteriano6to?_r=1&_d=secCgYIASAHKAESPgo8ZeX7KeIyjvhUsVND31E6aEgtFcHMzEnMEnFu3yBwfTJOdFHN2g4BS1Np8U2BnkFza%2BVgoTHNm3dpV1jYGgA%3D&checksum=c37751729304d46c17b7ab8b5f524641a31b6a424f4767d8c5254b485b6ea065&sec_uid=MS4wLjABAAAAttPjq0MjpjEas4zYo0PY5IB0Xh-PosVyeWIkhCPPSwgAJr3V4VlHfA4EbWetSLdO&sec_user_id=MS4wLjABAAAAttPjq0MjpjEas4zYo0PY5IB0Xh-PosVyeWIkhCPPSwgAJr3V4VlHfA4EbWetSLdO&share_app_id=1233&share_author_id=7244338914566358022&share_link_id=95b45bcc-0fec-49a7-8df4-49ba523303ef&sharer_language=es&social_share_type=5&source=h5_m&timestamp=1686704610&u_code=e8d3132i863i3a&ug_btm=b8727&ugbiz_name=Account&user_id=7244338914566358022&utm_campaign=client_share&utm_medium=android&utm_source=whatsapp" class="footer__link">
                        <img src="./assets/tiktok-color-icon.svg" class="footer__img">
                    </a>

                </li>

            </ul>

        </section>

    </footer>
	
    <script src="app.js"></script>
</body>
</html>